C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.csproj.GenerateResource.cache
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.AssemblyInfo.cs
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.Form1.resources
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\bin\Debug\net8.0-windows\LAb_3_dop_Front.exe
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\bin\Debug\net8.0-windows\LAb_3_dop_Front.deps.json
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\bin\Debug\net8.0-windows\LAb_3_dop_Front.runtimeconfig.json
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\bin\Debug\net8.0-windows\LAb_3_dop_Front.dll
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\bin\Debug\net8.0-windows\LAb_3_dop_Front.pdb
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.Form2.resources
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.dll
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\refint\LAb_3_dop_Front.dll
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.pdb
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.genruntimeconfig.cache
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\ref\LAb_3_dop_Front.dll
C:\Users\Михаил\Desktop\С#\LAb_3_dop_Front\LAb_3_dop_Front\obj\Debug\net8.0-windows\LAb_3_dop_Front.Form3.resources
